<html>
<head>
    <title>Page 2</title>
</head>
<body>
    <style>
        body {
          background-color: rgb(166, 194, 203);
        }
        
        h1 {
          color: rgb(192, 9, 9);
          text-align: center;
        }
        
        h2 {
          color: rgb(25, 97, 11);
    
        }
        table {
            color: rgb(163, 14, 118);
            border-collapse: collapse;
            border: 5px solid gray;
            width: calc(50% - 10px);
            float: left;
            margin: 5px;
        }

        p {
          font-family: verdana;
          font-size: 20px;
          color: #3e7004;
        }
    
        td {
            text-shadow: 1px 2px 2px #CE5937;
        }
    
        th {
            color: #7509e0;
        }
        
      </style>
    <h1>Welcome to Page 2</h1>
    
    <p>This is the 2nd page with tables</p>
    
    <h2>Tables:</h2>
    <br>
    <table border="5">
        <thead>
            <tr>
                <th>Fruits</th>
                <th>Vegetables</th>
                <th>Dry Fruits</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Apple</td>
                <td>Onion</td>
                <td>Cashew</td>
            </tr>
            <tr>
                <td>Pineapple</td>
                <td>Tomato</td>
                <td>Almond</td>
            </tr>
        </tbody>
    </table>




        <table class="Smiley face">
            <table border="6">
            <tbody>
            <tr>
            <td>normal:</td>
            <td>🙂</td>
            </tr>
            <tr>
            <td>strong:</td>
            <td><strong>🙂</strong></td>
            </tr>
            <tr>
            <td>italic:</td>
            <td><em>🙂</em></td>
            </tr>
            <tr>
            <td>100px:</td>
            <td><span style="font-size: 100px;">🙂</span></td>
            </tr>
            <tr>
            <td>150px:</td>
            <td><span style="font-size: 150px;">🙂</span></td>
            </tr>
            </tbody>
            </table>
            <p><a href="Assignment-1.html">Go back to Page 1</a></p>
        </body>
        </html>